<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Days</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .day-button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .day-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Sélectionnez le jour de votre expérience</h1>
    <a href="day1/day1.html" class="day-button">Jour 1</a>
    <a href="day2/day2.html" class="day-button">Jour 2/Jour 3</a>
    <!-- <a href="day3/day3.html" class="day-button">Jour 3</a>
    <a href="day4/day4.html" class="day-button">Jour 4</a> -->
</body>
</html>
